<app-student-search [searchText]="studentName" (search)="receiveValue($event)"></app-student-search> 
<table class="table table-responsive table-bordered table-striped">  
  <thead>  
      <tr>  
          <th>Student ID</th>  
          <th>Name</th>  
          <th>Gender</th>  
          <th>Age</th>  
          <th>Course</th>   
          <th>DOB</th>     
          <th>Grade</th>   
          <th>Rating</th>           
      </tr>  
  </thead>  
  <tbody>  
      <tr *ngFor="let s of students; let studID = index">  
          <ng-container *ngIf="{ i : index } as variable">
          <td>{{s.studentID}}</td>  
          <td>{{s.studentName | uppercase}}</td>  
          <td>{{s.gender | lowercase}}</td>  
          <td>{{s.age}}</td>  
          <td>{{s.course}}</td>  
          <td>{{s.DOB | date:'dd/MM/yyyy' | uppercase }}</td>  
          <td>{{s.grade | percent:'.2'}}</td>  
          <td>{{s.rating | number:'2.1-2'}}</td> 
          <span>{{variable.i}}</span>
        </ng-container>
      </tr>
  </tbody>  
</table>