<div class="container">
  <div [hidden]="submitted">
    <h1>Student Form</h1>
    <form (ngSubmit)="onSubmit()" #studentForm="ngForm">
      <div class="form-group">
        <label for="studentID">Student Id</label>
        <input type="text" class="form-control" id="studentID" required [(ngModel)]="model.studentID" 
            name="studentID" #studentID="ngModel">
        <div [hidden]="!studentID.invalid || !studentID.dirty || studentID.untouched" class="alert alert-danger">
          Student ID is required
        </div>
      </div>
      <div class="form-group">
        <label for="studentName">Student Name</label>
        <input type="text" class="form-control" id="studentName" required
           [(ngModel)]="model.studentName" name="studentName" #studentName="ngModel">
        <div [hidden]="studentName.valid || studentName.pristine" class="alert alert-danger">
          Student Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select class="form-control" id="gender" required [(ngModel)]="model.gender" 
        name="gender" #gender="ngModel">
          <option *ngFor="let gender of genders" [value]="gender">{{ gender }}</option>
        </select>
        <div [hidden]="gender.valid || gender.pristine" class="alert alert-danger">
          Gender is required
        </div>
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!studentForm.form.valid">Submit</button>
    </form>
  </div>

  <div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Id</div>
      <div class="col-xs-9  pull-left">{{ model.studentID }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9 pull-left">{{ model.studentName }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Gender</div>
      <div class="col-xs-9 pull-left">{{ model.gender }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
</div>